<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .first > img{
            float: left;
        }

        .second > img {
            float: right;
        }
        footer{
            clear: right ;
        }

        .animal{
            display: inline;
        } */

        div{
            width: 40%;
            display: inline-block;
            background-color: rgb(40, 158, 209);
        }
        .left > img {
            
            float: left;
            background-color: rgb(40, 158, 209);

        }
        .right{
            width: 50%;
            float: right;
            background-color: orange;

        }
        .right > img{
             
            float: right;
        }
        footer{
            clear: both;
            text-align: center;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <!-- <div class="first">
    <img src="dog.jpeg" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nemo expedita nihil in officiis debitis eius perspiciatis. Veritatis architecto explicabo similique quas? Omnis sunt fugit iusto laboriosam ducimus inventore optio obcaecati quas minima, dicta, cumque tenetur! Quos similique repellat provident, enim sequi modi tenetur ut fugiat esse quo consectetur recusandae atque aperiam, maiores numquam reprehenderit libero! Magnam adipisci quis vero dolor voluptatem excepturi necessitatibus ex. Laudantium magnam voluptatum facere nemo reprehenderit ratione? Voluptatibus cum asperiores natus omnis laborum impedit nulla saepe error quaerat illo libero, ut quas. Et commodi error voluptas accusamus. Voluptas in eaque rerum tempora corrupti eius veniam, necessitatibus quidem natus, deserunt dolorum suscipit deleniti nobis sit aliquid fugit quisquam eum, doloremque facilis officia vero. Et labore quos perspiciatis porro cum mollitia, fugit rem aliquid eos totam fugiat. Omnis hic quis ratione nisi velit sint alias iure consequuntur blanditiis molestiae tempore deserunt quibusdam necessitatibus expedita ducimus natus fugit aperiam nobis ipsum saepe, excepturi magnam amet minima reiciendis. Numquam dignissimos quam commodi voluptatum asperiores animi facere sequi nulla? Id ipsum similique reprehenderit soluta, dicta quas. Tempore nesciunt recusandae odio esse, ducimus maiores ex tenetur qui repellat voluptates dicta ullam assumenda quam libero fugiat pariatur illum blanditiis expedita eum vitae.</p>
    </div>
    <div class="second">
        <img src="cat.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sapiente expedita inventore sed eum! Delectus nam ipsa saepe non maxime animi autem iste, modi ex? Explicabo nesciunt nihil exercitationem similique nostrum quibusdam dolore quae! Odit temporibus, exercitationem ipsa eligendi facilis cupiditate corrupti, molestias fugiat quisquam nemo officia libero natus necessitatibus corporis perferendis illo mollitia, at in alias amet vitae eius aperiam illum! Necessitatibus distinctio, enim blanditiis pariatur quae ea eos eum nulla adipisci tempora eius. Tenetur illo harum accusamus velit aut ducimus perferendis magni laborum reprehenderit minima repudiandae adipisci, eveniet fugit doloribus vitae accusantium amet? Officia consectetur esse necessitatibus dignissimos?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ipsam.</p>
    </div> -->

    <!-- <footer> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi totam dolore distinctio eaque commodi vel, quaerat rem autem harum veritatis sed dolores nihil mollitia sunt blanditiis aliquid, expedita perspiciatis doloremque. Facilis sint vel quod sequi minima, ipsam, aut a nam deserunt dignissimos culpa fugiat commodi exercitationem eaque, obcaecati saepe. Ratione.</p>
    </footer> -->


    
    <div class="left">
        CatCSS
        <img src="cat.jpeg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit voluptates, nulla aliquam maxime quidem minus ratione ipsum vero rerum commodi aut praesentium beatae accusantium natus. Exercitationem, modi provident deleniti consequatur quisquam veritatis, amet ex vitae veniam ab corporis unde ad? Facere tenetur soluta iusto ducimus quaerat sequi totam, accusamus cum.</p>
    </div>

    <div class="right">DogCSS
        <img src="dog.jpeg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit voluptates, nulla aliquam maxime quidem minus ratione ipsum vero rerum commodi aut praesentium beatae accusantium natus. Exercitationem, modi provident deleniti consequatur quisquam veritatis, amet ex vitae veniam ab corporis unde ad? Facere tenetur soluta iusto ducimus quaerat sequi totam, accusamus cum.</p>
    </div>

       <footer> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ad exercitationem reiciendis nobis iusto porro soluta recusandae molestiae praesentium dolorum.</p>
    </footer>


</body>
</html>