<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="BocModel.css">

    <style>
        .img{
            height:200px;
            width:250px;
            margin: 100px 200px;
            border: 50px solid black;
            padding: 0px;
        }
        /* div{
            
            height: 50px;
            width: 180px;
            border: 5px solid black;
            padding: 70px;
            padding-right: 30px;

        } */

        .first{
            background-color: antiquewhite;
            margin: 0px;
            height: 150px;
            
        }

        .Second{
            background-color: rgb(127, 136, 136);
            margin-top: 0px;
            margin-left: 215pt;
            
        }

        .third{
            background-color: beige;
            margin: 0px;
        }

        div > .imgbox{
            height: 200px;
            width: 280px;
            margin: 20px;
            border: 10px solid black;
            border-bottom: 30px;
            padding: 5px ;
            margin-bottom: 0px;

        }

        h1{
            text-align:start;
            margin-left: 20px;
        }

       
         
    </style>
</head>
<body>

    <!-- <h1>Box1 </h1>
    <div class="box"> 
       
    </div>
    <h1>box2</h1>
    <div class="box2">
            
    </div> -->

    <!-- <div >
        <img src="pexels-mike-bird-241316.jpg" class="img" alt="">
    </div> -->



    <!-- margin -> border ->padding  -> element -->

    <!-- <div class="first">
        <h1>First Box</h1>
    </div>

    <div class="Second">
        <h1>Second Box</h1>
    </div>

    <div class="third">
        <h1>Third Box</h1>
    </div>
<br><br> -->

    <div> 
        <img src="/pexels-mike-bird-241316.jpg"  class="imgbox">
        <h1>CAR</h1>
    </div>

</body>
</html>