<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      /* If display is Block then it take whole width and the 2nd element go to next line */
      /* to make horizontally */
      /* display: inline-block;   */
      display: block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      /* in inline we can fit more than one elements on a sinngle row  */
           /* to make horizontally */
      /* display: inline-block; */
      display: block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      /* by inline-block or block-inline we can actually determine the layout of our website */
      /* display: inline-block; */
      display: block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
</body>

</html>