<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            padding: 0px 20px 30px 0px;
        }

        .flex-container{
            display:flex;
            flex-direction: row ;
            flex-wrap:wrap;
            align-content: center;

        }

        .flex-items{
            background-color: rgb(28, 168, 121);
            height: 100px;
            width: 100px;
            border: 2px solid black;
            font-size: 2em;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-items" id="flex-items-1">1</div>
        <div class="flex-items" id="flex-items-2">2</div>
        <div class="flex-items" id="flex-items-3">3</div>
        <div class="flex-items" id="flex-items-4">4</div>
        <div class="flex-items" id="flex-items-5">5</div>
    </div>
</body>
</html>