<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: "Poppins", sans-serif;
            margin: 50px 50px 0 50px;
            background-color: #faf9f6;
            display: flex;
            flex-direction: column;
            min-height: 95vh;
        }

        .title{
             font-size: 5rem;
            font-weight: 700;
        }

        .card{
            width: 45%;
        }

        main{
            flex: 1;
        }

        .images{
            height: 200px;
            margin-right: 50px;
            float: left;
        }

        .left{
            float: left;
        }

        .right{
            float: right;
        }

        

        


    </style>
</head>
<body>
    <div class="main">
        <img src="assets/images/logo.png" alt="">
        <h1 class="title">We are a  <span style="color: brown;">Creative </span><br> Design Agency</h1>

        <div class="left card">
            <img class="images" src="assets/images/beautiful.jpg" alt="">
            <h1>Beauty</h1>
            <p>We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.</p>
        </div>

        <div class="right card">
            <img class="images" src="assets/images/construction.jpg" alt="">
            <h1>Construction</h1>
            <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you.</p>
        </div>
    </div>

    <footer>
        <p>Create. Develop. Design.</p>
    </footer>
</body>
</html>