<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    /* .grid-container {
      display: grid;
      grid-template-columns: 2fr 2fr;
      grid-template-rows: 200px 200px 200px;
      gap: 50px;
    }

    .first {
      grid-column: span 2;
    }

    .card {
      background-color: blue;
    } */

    .grid-container{
      display: grid;
      /* A fraction or 1FR is one part of the whole. One 1FR fraction is 100% of the available space.
       Two 1FR fractions are 50% each of the available space. 
       So, in that case, 1FR is 1/2 of the available space.
      */
      /* we cannot used here px or rem because they will not take the available full space  */
      grid-template-columns: 1fr 1fr;
      /* 3 rows height */
      grid-template-rows: 200px 200px 200px;
      gap: 50px;

    }

    .first{
      grid-column: span 2;
    }

    .card{
      background-color: red;
    }


  </style>
</head>

<body>
  <h1>CSS Grid</h1>
  <!-- <div class="grid-container">
    <div class="first card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div> -->
  <br><br>
  <h1>Second grid box</h1>
  <br><br>
  <div class="grid-container">
  <div class="first card"></div>
  <div class="card"></div>
  <div class="card"></div>
  <div class="card"></div>
  <div class="card"></div>
</div>
</body>

</html>