<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* https://www.digitalocean.com/community/cheatsheets/css-flexbox?utm_medium=content_acq&utm_source=css-tricks&utm_campaign=&utm_content=awareness_bestsellers */
        
        /* Flex-Direction : 
        .container{

            display: flex;
            flex-direction:column-reverse; 
            flex-direction: row-reverse;
            flex-direction: row;
            gap: 30px;          
        }
         */


         /* Flex-Wrap 
        .container{
            display: flex;
            flex-wrap: wrap;
         }
         */



        /*  justify-content */

        /* Flex in Short */
         .container{
            display: flex;
            justify-content:baseline ; 
            gap: 20px;
         }
        

        .card{
            background-color: rgb(218, 31, 31);
            border: 2px solid white;
            height: 70px;
            /* flex: 1;  */
            width: 25%; 
           
        }

        /* .second{
            flex: 2;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="card">1</div>
        <div class="second card">2</div>
        <div class="card">3</div>
        <!-- <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
        <div class="card">7</div>
        <div class="card">8</div> -->
    </div>
</body>
</html>